spring.application.name=Trimly

server.port=5050

# Logging
logging.level.root=info

# Database Configuration
## Postgres
#spring.datasource.url=jdbc:postgresql://${DATABASE_NAME}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}

## MongoDB
spring.data.mongodb.uri=${MONGO_URI}

# Hibernate / JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Spring Doc
springdoc.api-docs.path=/api-docs

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
